
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    &::-webkit-scrollbar{
        display: none;
    }
    
    
}
:root{
    --borderBg:linear-gradient(to right,  rgb(2, 107, 255), rgba(251, 251, 251, 0));
    --background:radial-gradient(circle,rgba(108, 183, 230, 0.781),rgb(250, 233, 217));
    --radius:.5rem;
    --base:rgb(255, 255, 255);
    --secondary:gray;
    --tertiary:#111111;
    --accent:rgb(16, 106, 249);
    --heading:white;
    --next:rgb(21, 21, 178);

    
}
.dark{
    --borderBg:linear-gradient(to right,  rgba(230, 2, 143, 0.623), rgba(20, 5, 101, 0.832));

    --background:radial-gradient(circle,rgb(41, 0, 7),#040404);
    --base:#040404;
    --secondary:rgb(70, 70, 70);
    --tertiary:#ffffff;
    --accent:rgb(255, 1, 98);
    --heading:white;
    --next:rgb(16, 106, 249);

  
}


.material-symbols-outlined {
  
    
    font-variation-settings:
    'FILL' 1,
    'wght' 1000,
    'GRAD' 10,
    'opsz' 48
  }
body{
 
    background-position: right top;
    scroll-behavior: smooth;
    transition: color .5s,background-color .5s;
    color: var(--tertiary);
    background: var(--background);
    font-family: 'Titillium Web', sans-serif;
}
nav{
 
span{
    transition: color .4s;
    &:hover{
        color: var(--next);
    }
}
user-select: none; 
position: fixed;
z-index: 2;

display: flex;
width: 100%;
height: 4rem;
align-items: center;
justify-content: flex-end;


h1{
    font-family: 'Museomoderno';

    margin-right: auto;
    margin-left: 2.5%;
    font-size: 2em;
    font-weight: 600;
    color: var(--accent);
}


#NavLinks{
    display: flex;
    gap: 2vh;
    margin-left: auto;
    margin-right: 2.5%;
}

}
.ani1{
    animation: ani1 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
    @keyframes ani1 {
        0%{
            
            opacity: 0;
        }
        50%,60%{
            opacity: 1;
        }
        100%{
            opacity: 0;
           
        }
    }
}
#Hero{
    

height: 100vh;
max-width: 100vw;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

h1{
    padding: 1.7vh;
    font-size: 10em;

    
    font-family: 'Righteous', cursive;

color: var(--base);
    text-align: center;
    z-index: 10;

  
}
#imgControl{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: absolute;
  
z-index: 1;
.controls{
position: relative;
    display: grid;
    place-items: center;
    border-radius: 100%;
    background: var(--base);
    width: 4rem;
    height: 4rem;
    text-align: center;
    transition: translate 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: default;


 z-index: 10;

    
    
}
#back:hover{
    translate:-30%;
}
#forward:hover{
    translate:30%;
}
}

img{
 
    position: absolute;
    z-index: 1;

    width: 95%;
    height: 80%;
    object-fit: cover;

    border-radius: .5rem;
}
}
#loadingDisp{
    font-family: 'Museomoderno';
    color: #ffffff;
    font-size: 4em;
    
}

#info{
    

    padding-bottom: 50vh;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .card{
        z-index: 1;

    border-radius: var(--radius);
        width: 90vw;
        //background: var(--secondary);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;


        min-height: 50vh;
        font-size: 2.2em !important;
    
    }
  
}
.card{


    border: var(--secondary) solid .3vh;
    border-radius: var(--radius);
    border: transparent solid 2px;


   

}
.cardBorder{
    display: flex;
    align-items: center;

  
    position: relative;

    box-sizing: border-box;
  
    $border: 2px;
   
    background: var(--base);
    background-clip: content-box; /* !importanté */
    border: solid $border transparent; /* !importanté */
    border-radius: var(--radius);
  
    &:before {
      content: '';
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      z-index: -1;
      margin: -$border; /* !importanté */
      border-radius: inherit; /* !importanté */
      background:  var( --borderBg);


      
    }
    &:after {
        opacity: 40%;
        content: '';
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        z-index: -1;
        margin: -$border; /* !importanté */
        border-radius: inherit; /* !importanté */
        background:  var( --borderBg);
        filter: blur(50px);
      }

}

.rotate{
    animation: rot 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s;
}
@keyframes rot {
    0%{
        transform: rotate(0deg);
    }
    
    100%{
        transform: rotate(360deg);
    }
}
#announcments{
    
    position: relative;
   padding-bottom: 20vh;
    width: 100vw;
    display: flex;
    gap: 5vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#announcement{

// display: flex;
// flex-direction: column;
// justify-content: space-around;
display: grid;
grid-template-rows: 6em 3em 70% ;
  
 
  


    width: min(60rem,85vw);
    aspect-ratio: 16/10;

    padding: 1.2rem;

    #Title{
        font-size: 3.5em;
    }
    #Timing{


        position: relative;

        font-size: 1.5em;
        font-weight: 400;
        color: var(--accent);
    }
    #Description{
        font-size: 1.3em;
    }
    #Buttons{
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-between;
        a{  font-weight: 400;
            font-size: 1.3em;
    
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 2.8rem;
            border-radius: var(--radius);
            width: 48%;
            border: var(--secondary) solid .3vh;          text-decoration: none;
          color: var(--tertiary);
          transition: background-color .4s;
          &:hover{
            background: var(--accent);
          }
        }
    }
}

#aboutContainer{
    pointer-events: none;
  z-index: 10;
 position: fixed;
 top: 0%;
 width: 100vw;
 height: 100vh;

display: grid;
place-items: center;
.cardBorder{
  display: flex;
  justify-content: center;
  width: 75%;
  
}
}
#about{
  
    pointer-events:all;

   

 

    aspect-ratio: 16/9;

    text-align: center;
    display: grid;

    transition: color 700ms,background-color 700ms;
h1{
    height: 20%;
}
}
.visible{
  





}
.invisible{

    background: #01010100;
    color: rgba(255, 255, 255, 0);
    position: fixed;
top: -100rem;


z-index: 10;
box-shadow: -2vh 0vh 8vh rgba(0, 0, 0, 0.2);
opacity: 0;
img{

    border-radius: 0% !important;

}
}

#AboutBG{
    background: #00000000;
    width: 100vw;
    height: 100vh;
    position: absolute;

transition:  300ms;
    z-index: -2;
}